artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1ffa68a7edf64cacb1ecf57d6eff1997
run_id: 1a3009aec2f44c06a39e1c94cdc4a96b
utc_time_created: '2023-07-27 12:32:59.999391'
