artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 8ef4fb71ad3342639f3f3d3b0dd948f0
run_id: 28be8da52f7a465e92d244d41785b70f
utc_time_created: '2023-08-10 09:52:47.306241'
