artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a8e73a76b4ba4229b3f2ab549604011c
run_id: 66ec9975d1754cf68acd9bfce8db9fcc
utc_time_created: '2023-08-10 09:51:07.730887'
