artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: aaf1e2d30a4c4c8a8463207d4cb5b258
run_id: 75d392e4c8534f15a5c504ab5e237df7
utc_time_created: '2023-07-27 12:45:10.768384'
